body {
	margin:0;
	background-color: gold; 
	
	font-family: Tahoma, Verdana, Arial, Sans-serif;
}
h2{
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 60px;
	line-height: 80px;
	text-align: center;
}
html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
ul.mylist{
	list-style-type: none;
	background-color: Orange;
	display: block;
}
li {
	display: block;
}
.by1{
	margin-left: 5px;
	display: inline-block;
	font-size: 17px;
	color: blue;
	font-style: oblique;
	font-family: cursive;
}
.by2{
	margin-left: 5px;
	font-size: 13px;
	color: blue;
	font-style: oblique;
	font-family: cursive;
}
.bich{
	margin-left: 120px;
	margin-right: 200px;
	font-size: 15px;
	color: saddlebrown;
	display: block;
}
.dy1{
	margin-left: 900px;
	display: inline-block;
	font-size: 13px;
	color: indigo;
	font-style: italic;
	font-family: cursive;
}
.dy2{
	margin-left: 900px;
	font-size: 11px;
	color: indigo;
	font-style: italic;
	font-family: cursive;
}
ul.msgreplylist{
	list-style-type: none;
	background-color: Khaki;
	display: block;
}
li {
	display: block;
}
.le1{
	margin-left: 30px;
	display: inline-block;
	font-size: 17px;
	color: blue;
	font-style: oblique;
	font-family: cursive;
}
.le2{
	margin-left: 30px;
	font-size: 13px;
	color: blue;
	font-style: oblique;
	font-family: cursive;
}
.mid{
	margin-left: 160px;
	margin-right: 200px;
	font-size: 15px;
	color: saddlebrown;
	display: block;
}
.ri1{
	margin-left: 970px;
	display: inline-block;
	font-size: 13px;
	color: indigo;
	font-style: italic;
	font-family: cursive;
}
.ri2{
	margin-left: 970px;
	font-size: 11px;
	color: indigo;
	font-style: italic;
	font-family: cursive;
}
ul.rplyreplylist{
	list-style-type: none;
	background-color: GreenYellow;
	display: block;
}
.by111{
	margin-left: 60px;
	display: inline-block;
	font-size: 17px;
	color: blue;
	font-style: Margarita;
	font-family: cursive;
}
.by211{
	margin-left: 60px;
	font-size: 13px;
	color: blue;
	font-style: oblique;
	font-family: cursive;
}
.bich11{
	margin-left: 195px;
	margin-right: 200px;
	font-size: 15px;
	color: saddlebrown;
	display: block;
}
.dy111{
	margin-left: 1050px;
	display: inline-block;
	font-size: 13px;
	color: indigo;
	font-style: italic;
	font-family: cursive;
}
.dy211{
	margin-left: 1050px;
	font-size: 11px;
	color: indigo;
	font-style: italic;
	font-family: cursive;
}


hr{
	width:100%;
	margin-left: 0;
	color: black;
}
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text],
textarea{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus,
.form-style-1 textarea:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}
.form-style-1 .mytext{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
	width:100%;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
.form-style-1 p {
    margin-left:100px;
}
footer{
	font-family: sans-serif;
	font-style: normal;
	font-weight: 100;
	font-size: 15px;
	line-height: 20px;
	text-align: center;
}